#!/bin/sh

export EDITOR=/usr/bin/nvim
export GPG_TTY=$(tty)

# Setup environment variables for go
export GOPATH="${HOME}/.go"
export GOBIN="${GOPATH}/bin"
export PATH="${PATH}:/usr/local/go/bin:${GOPATH}/bin"

# Add rust
export PATH="${HOME}/.cargo/bin:${PATH}"

# prefer usr/local/bin
export PATH="usr/local/bin:${PATH}"
